<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<p id="demo"></p>
<button onclick="document.getElementById('demo').innerHTML = getRndInteger(1,10)">click</button>
<script>

    //if else
    var hour = new Date().getHours();
    if(hour > 18)
    //button click
    function getRndInteger(min, max){
        return Math.floor(Math.random() * (max - min + 1) ) + min;
    }


    //for in
    var person = {
        name: "logesh",
        age: "22"
    };

   for(let key in person){
    console.log(key + " : ", person[key]);
   }
</script>

</body>
</html>