body *{
    box-sizing: border-box;
    color: #000;

}
.main{margin: 0  auto;max-width: 900px;}

input{
    border-radius: 5px;
    border: 2px solid black ;
    margin-top:30px;
    height:2em;
    width:250px;
    padding-left:10px;
}

input:active{
    border:none;
}
#wrapper{
    /* height:500px; */
    /* width:400px; */
    /* margin:200px auto; */
    /* background-color:#1f2029; */
    border-radius:10px;
    padding:30px;
}

button{
    margin-top:20px;
    background-color:#ffeba7;
    border-radius: 4px;
    height: 44px;
    font-weight: 600;
    padding: 0 30px;
    letter-spacing: 1px;
    border: none;
    color: #102770;
}

button:hover{
    cursor:pointer;
}
#result{
  
    margin-top:20px;
    font-size:32px;
}


.slide{
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slide img{
    position: relative;
}


